plugins {
  id 'java'
  id 'com.adarshr.test-logger' version '2.1.1'
}

repositories {
  mavenCentral()
}

dependencies {
  compileOnly 'org.projectlombok:lombok:1.18.26'
	annotationProcessor 'org.projectlombok:lombok:1.18.26'
	testCompileOnly 'org.projectlombok:lombok:1.18.26'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.26'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
  testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.2'
  testImplementation 'org.assertj:assertj-core:3.24.2'

  implementation 'com.fasterxml.jackson.core:jackson-core:2.14.2'
  implementation 'com.fasterxml.jackson.core:jackson-annotations:2.14.2'
  implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.2'
}

test {
  useJUnitPlatform()
}

testlogger {
  showStandardStreams = true
}

tasks.withType(JavaCompile) {
  options.encoding = "UTF-8"
}
