plugins {
  id 'application'
  id 'com.adarshr.test-logger' version '3.0.0'
}

repositories {
  mavenCentral()
}

compileJava {
  options.release = 17
}

application {
  mainClass = 'exercise.App'
}

dependencies {
  implementation 'org.apache.tomcat.embed:tomcat-embed-core:8.5.69'
  implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:8.5.69'
  implementation 'org.apache.tomcat.embed:tomcat-embed-logging-juli:8.5.2'
  implementation 'com.github.javafaker:javafaker:1.0.2'

  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
  testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.2'
  testImplementation 'org.assertj:assertj-core:3.24.2'
  testImplementation 'org.apache.httpcomponents.client5:httpclient5:5.2.1'
}

test {
  useJUnitPlatform()
}

testlogger {
  showStandardStreams = true
}

tasks.withType(JavaCompile) {
  options.encoding = "UTF-8"
}

// BEGIN
task stage(dependsOn: ['clean', 'installDist'])
installDist.mustRunAfter clean

jar {
  manifest {
    attributes "Main-Class": "exercise.App"
  }
  duplicatesStrategy = DuplicatesStrategy.EXCLUDE
  from {
    configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
  }
}
// END
