# hexlet-assignments

java-advanced-ru/asynchrony/src/main/java/exercise/: App.java
java-advanced-ru/multithreading-java/src/main/java/exercise/: App.java  MaxThread.java  MinThread.java
java-advanced-ru/sync-primitives/: build.gradle
java-advanced-ru/sync-primitives/src/main/java/exercise/: App.java  ListThread.java  SafetyList.java
java-collections-ru/advanced-streams/src/main/java/exercise/: App.java
java-collections-ru/generics/src/main/java/exercise/: App.java
java-collections-ru/lambdas/src/main/java/exercise/: App.java  Sorter.java
java-collections-ru/lambdas/src/test/java/exercise/: AppTest.java
java-collections-ru/lists/: build.gradle
java-collections-ru/lists/src/main/java/exercise/: App.java
java-collections-ru/maps/src/main/java/exercise/: App.java
java-collections-ru/other-collections/src/main/java/exercise/: App.java
java-collections-ru/streams/src/main/java/exercise/: App.java
java-collections-ru/tests/: build.gradle
java-collections-ru/tests/src/test/java/exercise/: AppTest.java
java-oop-ru/classes-and-objects/src/main/java/exercise/: Segment.java
java-oop-ru/code-generation/: build.gradle
java-oop-ru/code-generation/src/main/java/exercise/: App.java  Car.java  User.java
java-oop-ru/errors/src/main/java/exercise/: Circle.java
java-oop-ru/inheritance/: build.gradle
java-oop-ru/inheritance/src/main/java/exercise/: PairedTag.java  Tag.java  (+1 more)
java-oop-ru/subtyping/src/test/resources/: file
java-web-ru/crud-in-db/: hexlet.mv.db  hexlet.trace.db
java-web-ru/crud-in-memory/src/main/webapp/: edit.jsp  new.jsp  show.jsp
java-web-ru/deploy/: build.gradle
java-web-ru/deploy/src/main/java/exercise/servlet/: CompaniesServlet.java
java-web-ru/html/: build.gradle
java-web-ru/http/: solution
java-web-ru/javalin/: hexlet.mv.db  hexlet.trace.db
java-web-ru/jdbc/: build.gradle  hexlet.mv.db  hexlet.trace.db
java-web-ru/logging/: logging.properties
java-web-ru/orm/: hexlet.mv.db  hexlet.trace.db
java-web-ru/rest-api/: hexlet.mv.db
java-web-ru/session/src/main/webapp/: edit.jsp
java-web-ru/templating/src/main/webapp/: delete.jsp  show.jsp  users.jsp
java-web-ru/validation/: hexlet.mv.db
(+46 files in other folders)
